<DOCTYPE HTML>
  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="description" content="This is a simple game of hangman. Enjoy">
    <meta name="keywords" content="hangman, hangman game, free hangman, free hangman game">
    <title>Hangman free game</title>
    <link rel="stylesheet" href="assets/hangman_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Oxygen|Ubuntu" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/hangman_scripts.js"></script>
  </head>
  <body>
    <header>
      <h1>Welcome to hangman.</h1>
    </header>
    <div id="imageArea">
      <img src="assets/images/0.jpg">
    </div>
    <div class="startGame">
      <!-- <div class="startButton"> -->
        <h2 class="btn startButton">Start a new game</h2>
      <!-- </div> -->
        <div class="tableArea">
          <table id="randomWordTable randomWordTdWhite">
            <tr>
              <!--Area where the random word appears-->
            </tr>
          </table>
        </div>
      </div><!-- End of startGame div -->
    <div class="letterGuess"><!--Area where the user inputs the guess letter-->
      <input type="text" id="newLetter" placeholder="Letter guess" maxlength="1">
      <h2 id="letterSubmit" class="btn">Submit your letter guess</h2>
    </div>
    <div id="infoMessage">
      <!--Area where the information messages are entered-->
    </div>
    <div class="usedLetters"><!--Area where the used letters are entered-->
      <h3>Used letters</h3>
      <span id="usedLetters"></span>
    </div>
    <div class="remainingLetters">
      <!--Area where the remaining letters are displayed-->
    </div>
    <div class="iKnowTheWordDiv">
      <h3>I know the word!</h3>
      <input type="text" id="iKnowTheWord" placeholder="Enter full word here">
      <h2 id="wordSubmit" class="btn">Submit your word guess</h2>
    </div>

    <footer>
      &copy; <a href="mailto:papostolopoulos@gmail.com">Paraskevas Apostolopoulos</a> - Aug 2016<br>
      With special thanks to the creator of the <a href="http://www.setgetgo.com/randomword/" target="_blank">random word api</a>, Wesley Brandi and<br>
      the creator of the gif at <a href="https://www.tenor.co/view/lol-escape-free-run-laurel-gif-3575628" target="_blank">tenor.co</a>.<br>
      Download the game <a href="https://github.com/papostolopoulos/hangman">here</a>.
    </footer>
  </body>
  </html>
