<!DOCTYPE html>
  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="description" content="Play a simple, fun game of hangman. Just click to create a new word and start guessing. Have fun!">
    <meta name="abstract" content="This is a simple game of hangman. Enjoy">
    <meta name="keywords" content="hangman, hangman game, free hangman, free hangman game, hang man, κρεμάλα">
    <meta name="author" content="Paraskevas Apostolopoulos">
    <meta name="web_author" content="Paraskevas Apostolopoulos">
    <meta name="contact" content="papostolopoulos@hangman.pro">
    <meta name="copyright" content="Paraskevas Apostolopoulos">
    <meta name="distribution" content="global">
    <meta name="generator" content="HTML5, CSS3, JavaScript, JQuery">
    <meta name="generator" content="Dreamweaver">
    <meta name="no-email-collection" content="http://hangman.pro">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 month">
    <meta name="rating" content="safe for kids">
    <meta name="reply-to" content="papostolopoulos@hangman.pro">
    <!-- <meta name="robots" content="noydir,noodp"> -->
<!-- hangman, hangman homepage, hangman main page -->
    <title>Hangman free game</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Oxygen|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="assets/hangman_styles.css">
    <link rel="stylesheet" href="assets/hangman_styles_mobile.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/hangman_scripts.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        Welcome to hangman.
      </header>
      <main>
        <section id="sectionMain">

          <div id="letterEntries">
            <div class="startGame">
              <!-- <div class="startButton"> -->
              <h2 class="btn startButton">Start a new game</h2>
              <!-- </div> -->
              <div class="tableArea">
                <table id="randomWordTable randomWordTdWhite">
                  <tr>
                    <!--Area where the random word appears-->
                  </tr>
                </table>
              </div>
            </div><!-- End of startGame div -->
            <div class="letterGuess"><!--Area where the user inputs the guess letter-->
              <input type="text" id="newLetter" placeholder="Letter guess" maxlength="1">
              <h2 id="letterSubmit" class="btn">Submit your letter guess</h2>
            </div>
            <div id="infoMessage">
              <!--Area where the information messages are entered-->
            </div>
            <div class="usedLetters"><!--Area where the used letters are entered-->
              <h3>Used letters</h3>
              <span id="usedLetters"></span>
            </div>
            <div class="remainingLetters">
              <!--Area where the remaining letters are displayed-->
            </div>
            <div class="iKnowTheWordDiv">
              <h3>I know the word!</h3>
              <input type="text" id="iKnowTheWord" placeholder="Enter full word here">
              <h2 id="wordSubmit" class="btn">Submit your word guess</h2>
            </div>
          </div>


          <div id="imageArea">
            <img src="assets/images/0.jpg">
          </div>

        </section>
      </main>

      <footer>
        <div id="footerChild">
          &copy; <a href="mailto:papostolopoulos@gmail.com">Paris Apostolopoulos</a> - Aug 2016<br>
          Thanks to the <a href="http://www.setgetgo.com/randomword/" target="_blank">random word api</a> creator, Wesley Brandi. -
          Download the game <a href="https://github.com/papostolopoulos/hangman">here</a> -
          Other projects: <a href="http://sportytourist.com">sportyTourist</a>, <a href="http://listme.xyz">listMe</a>, <a href="http://writeit.pro">writeIt</a>.
        </div>
      </footer>
    </div>

  </body>
  </html>
