/*MOBILE*/
@media only screen and (max-device-width: 414px) {
  #letterEntries {
    display: block;
    width: 100%;
  }


  header {
    height: 120px;
    margin-bottom: 5px;
    text-align: center;
    line-height: 120px;
    font-size: 350%;
  }

  footer {
    height: 120px;
    font-size: 150%;
    line-height: 120%;
  }

  img {
    width: 100%;
    height: auto;
  }

  #imageArea {
    display: block;
    width: 100%;
    height: 100%;
  }

  .iKnowTheWordDiv, .usedLetters, .letterGuess {
    height: 130px;
  }

  .letterGuess, .remainingLetters, #infoMessage, .iKnowTheWordDiv, .usedLetters {
    text-align: center;
  }

  .letterGuess {
    line-height: 120px;
  }


  .startGame {
    height: 148px;
    text-align: center;
  }

  #infoMessage, .remainingLetters {
    height: 110px;
  }

  .startGame, #infoMessage, .remainingLetters, .iKnowTheWordDiv, .usedLetters {
    border-right: 5px solid black;
    border-left: 5px solid black;
    padding-top: 10px;
  }

  .iKnowTheWordDiv {
    line-height: 80px;
  }

  .usedLetters {
    line-height: 50px;
  }

  main {
    padding-bottom: 120px;
  }

  #sectionMain {
    border-left: 0;
    font-size: 200%;
  }

  table {
    margin: auto;
  }

  .tableArea {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  h2 {
    font-size: 44px;
    line-height: 44px;
  }

  h3 {
    font-size: 44px;
    line-height: 44px;
  }

  input {
    font-size: 44px;
    width: 30%;
  }

  .randomWordTd {
    font-size: 44px;
    width: 48px;
  }


} /*End of media screen for mobile*/
